<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body h1{
            text-align: center;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            width: 500px;
            height: 500px;
        }

        .inputBox{
            margin-left: 10px;
        }

        .sexo{
            margin-left: 10px;
        }

        fieldset{
            border-radius: 10px;
            border: 3px solid dodgerblue;
        }

        legend{
            text-align: center;
            font-size: 40px;
            font-weight: lighter;
        }

        .ddd {
            width: 90px;
        }

        .buton{
            position: absolute;
            bottom: 12%;
            left: 30%;
            width: 200px;
            height: 30px;
        }

    </style>

</head>
<body>
    <main>
        <form action="" method="post">
            <fieldset>
            <legend> Cadastro </legend>
            <br>
            <br>
            <div class="inputBox">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" class="inputUser" required>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <label for="sobreNome">Sobrenome</label>
                <input type="text" name="sobreNome" id="sobreNome" class="inputUser" required>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" class="inputUser" required>
            </div>
            <br>
            <br>
            <div class="sexo">
                <input type="radio" id="sexo-masculino" name="sexo" value="masculino">
                <label for="sexo-masculino"> Masculino</label>
                <input type="radio" id="sexo-feminino" name="sexo" value="feminino">
                <label for="sexo-feminino"> Feminino</label>
                <input type="radio" id="sexo-outros" name="sexo" value="outros">
                <label for="sexo-outros"> Outros</label>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <label for="dataNascimento">Nascimento</label>
                <input type="date" name="dataNascimento" id="dataNascimento" class="inputUser" required>
            </div>
            <br>
            <br>
            <div class="inputBox">
                <label for="ddd">DDD</label>
                <input type="text" name="ddd" id="ddd" class="ddd" maxlength="3">
                <label for="telefone">Telefone</label>
                <input type="number" name="telefone" id="telefone" class="telefone" class="inputUser" required>
            </div>
            <br>
            <br>
            <input type="submit" value="Cadastrar-se" id="submit" class="buton">
            <br>
            <br>
        </fieldset>
        </form>
    </main>
</body>
</html>